# ExpenseNote

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jinny/expensesnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinny/expensesnote/activity/: AddActivity.java  ChartActivity.java  MainActivity.java
app/src/main/java/com/example/jinny/expensesnote/adapter/: ExpenseAdapter.java
app/src/main/java/com/example/jinny/expensesnote/fragment/: ChartFragement.java  ChartFragment.java
app/src/main/java/com/example/jinny/expensesnote/model/: ExpenseModel.java
app/src/main/java/com/example/jinny/expensesnote/utils/: Database.java  Utils.java
app/src/main/res/layout/: activity_add.xml  activity_chart.xml  activity_main.xml  expense_item.xml  fragment_chart.xml  fragment_chart_fragement.xml  lengend_entry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jinny/expensesnote/: ExampleUnitTest.java
